EasyCalculator/MainWindow.xaml

<Window x:Class="EasyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCalculator"
        mc:Ignorable="d"
        Title="EasyCalculator" Height="800" Width="400"
        MinHeight="650" MinWidth="335"
        FontSize="35">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--IO Display-->
        <TextBlock Name="InputDisplay"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                   Text="input" TextAlignment="Right" VerticalAlignment="Center"
                   FontSize="25"
                   Margin="5"/>

        <TextBlock Name="ResultDisplay"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                   Text="result" TextAlignment="Right" VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   Margin="5,15"/>

        <!--Buttons-->
        <!-- % √ x² 1/x -->
        <Button Name="Percent" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="%" />
        </Button>
        <Button Name="SquareRoot" Grid.Row="4" Grid.Column="2">
            <TextBlock Text="√" />
        </Button>
        <Button Name="Square" Grid.Row="4" Grid.Column="3">
            <TextBlock Text="x²" />
        </Button>
        <Button Name="Inverse" Grid.Row="4" Grid.Column="4">
            <TextBlock Text="1/x" />
        </Button>

        <!-- CE C ← ÷ -->
        <Button Name="ClearEntry" Grid.Row="5" Grid.Column="1">
            <TextBlock Text="CE" />
        </Button>
        <Button Name="Clear" Grid.Row="5" Grid.Column="2" Click="Clear_Click">
            <TextBlock Text="C" />
        </Button>
        <Button Name="BackSpace" Grid.Row="5" Grid.Column="3" Click="BackSpace_Click">
            <TextBlock Text="←" />
        </Button>
        <Button Name="Divide" Grid.Row="5" Grid.Column="4" Click="Operator_Click">
            <TextBlock Text="÷" />
        </Button>

        <!-- 7 8 9 × -->
        <Button Name="Seven" Grid.Row="6" Grid.Column="1" Click="Digit_Click">
            <TextBlock Text="7" />
        </Button>
        <Button Name="Eight" Grid.Row="6" Grid.Column="2" Click="Digit_Click">
            <TextBlock Text="8" />
        </Button>
        <Button Name="Nine" Grid.Row="6" Grid.Column="3" Click="Digit_Click">
            <TextBlock Text="9" />
        </Button>
        <Button Name="Multiply" Grid.Row="6" Grid.Column="4" Click="Operator_Click">
            <TextBlock Text="×" />
        </Button>

        <!-- 4 5 6 - -->
        <Button Name="Four" Grid.Row="7" Grid.Column="1" Click="Digit_Click">
            <TextBlock Text="4" />
        </Button>
        <Button Name="Five" Grid.Row="7" Grid.Column="2" Click="Digit_Click">
            <TextBlock Text="5" />
        </Button>
        <Button Name="Six" Grid.Row="7" Grid.Column="3" Click="Digit_Click">
            <TextBlock Text="6" />
        </Button>
        <Button Name="Minus" Grid.Row="7" Grid.Column="4" Click="Operator_Click">
            <TextBlock Text="-" />
        </Button>

        <!-- 1 2 3 + -->
        <Button Name="One" Grid.Row="8" Grid.Column="1" Click="Digit_Click">
            <TextBlock Text="1" />
        </Button>
        <Button Name="Two" Grid.Row="8" Grid.Column="2" Click="Digit_Click">
            <TextBlock Text="2" />
        </Button>
        <Button Name="Three" Grid.Row="8" Grid.Column="3" Click="Digit_Click">
            <TextBlock Text="3" />
        </Button>
        <Button Name="Plus" Grid.Row="8" Grid.Column="4" Click="Operator_Click">
            <TextBlock Text="+" />
        </Button>

        <!-- ± 0 . = -->
        <Button Name="PlusMinus" Grid.Row="9" Grid.Column="1" Click="PlusMinus_Click">
            <TextBlock Text="±" />
        </Button>
        <Button Name="Zero" Grid.Row="9" Grid.Column="2" Click="Digit_Click">
            <TextBlock Text="0" />
        </Button>
        <Button Name="Dot" Grid.Row="9" Grid.Column="3" Click="Dot_Click">
            <TextBlock Text="." />
        </Button>
        <Button Name="Equality" Grid.Row="9" Grid.Column="4">
            <TextBlock Text="=" />
        </Button>
    </Grid>
</Window>
